<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
 
  <header>
  		<nav>
  			<a>
  				<img src="https://via.placeholder.com/150x100" alt="Логотип">
  			</a>

  			<ul>
  				<li><a href="#">Информация</a></li>
  				<li><a href="#">Фото и видео</a></li>
  				<li><a href="#">Карта штата</a></li>
  				<li><a href="#">Гостиницы</a></li>
  			</ul>
  		</nav>
  </header>
  <main>
  	<img src="https://via.placeholder.com/150x100" alt="Welcome Sedona">
  
  	<h1>СЕДОНА-НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ,ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h1>
  	 <p>РАССМОТРИМ 5 ПРИЧИН</p>
  	<section>
  	   
  	  
  	   		<h2>Настоящий
городок</h2>
  	   		<p>— №1 —</p>
  	   		<p>Седона - не аттракцион для туристов, там
течёт своя жизнь</p>
  	   		<img src="https://via.placeholder.com/150x100" alt="Фото города">
  	    	  
  	</section>
  	<section>  	
  	   
  	   	    <h2>Жильё</h2>
  	   	    <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
  	   	
  	   		<h2>Еда</h2>
  	   		<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
  	   
  	   		<h2>Сувениры</h2>
  	   		<p>Не только китайского, но и местного
производства!</p>
  	   	
  	</section>
  	<section>
  		
  		 	<h2>Там есть  Мост дьявола</h2>
  		 	<p>— №2 —</p>
  		 	<p>Да, по нему можно пройти! Если конечно
вы осмелитесь</p>
            <img src="https://via.placeholder.com/150x100" alt="Фото природы">
  		 
  	</section>
  	<section>
  		  		 
  		 	<h2>небольшая
площадь</h2>
            <p>— №3 —</p>
            <p>все достопримечательности
находятся очень близко</p>
  		 
  		 	<h2>красивая
дорога</h2>
            <p>— №4 —</p>
            <p>ехать в седону из лас-вегаса совсем
не скучно!</p>	    

  		 	<h2>мало
туристов</h2>
            <p>— №5 —</p>
            <p>большинство едет в гранд каньон
и толпится там</p>	 		
  	</section>

        <h2>Заинтересовались?  </h2>
        <p>Укажите предполагаемые даты поездки,<br>  и мы покажем вам лучшие предложения гостиниц в седоне  </p>
    <section>
    	<h3>ПОИСК ГОСТИНИЦЫ В Cедоне</h3>
    	
    		<p>Дата заезда</p>
    	
    	    <p>Дата выезда</p>
    	      	
    		<p>Взрослые:</p>
    		
            <p>Дети:</p>  	
    	
            <p>Найти</p>
        
    </section>
        <nav>
        	<div id="map" style="width:100%;height:594px;">
        	</div>
        </nav>

  </main>
  <footer>
  	<ul>
  		<li>#visitSEDONA</li>
  	    <li>ТЕЛ: +7(495) 666-01-66</li>
  	</ul>
  	<div>
  		<img src="https://via.placeholder.com/150x100" alt="Twitter">
  		<img src="https://via.placeholder.com/150x100" alt="facebook">
  		<img src="https://via.placeholder.com/150x100" alt="YouTube">
  	</div>
  	<div>
        <p>Website by</p>
        <img src="https://via.placeholder.com/150x100">
        <p>html<br>academy</p>

    </div>
  </footer>

    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>

  </body>
</html>
